{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaemonState": {
    "AppStatusPath": "C:\\Users\\Craig\\.claude\\skills\\Strategy_Auto_Trader\\state\\app_status.json",
    "JournalPath": "C:\\Users\\Craig\\.claude\\skills\\Strategy_Auto_Trader\\data\\journals\\live.csv",
    "CommandsPath": "C:\\Users\\Craig\\.claude\\skills\\Strategy_Auto_Trader\\state\\commands"
  },
  "Security": {
    "CertificateThumbprint": "57AB6DD095ECC267F6B3BE43B8B57365D4ACB257"
  },
  "Features": {
    "TradeCommands": true
  }
}
